<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelData.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelDataStoreContainer">
    <EntitySet Name="AccountInfo" EntityType="ModelData.Store.AccountInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ActionInfo" EntityType="ModelData.Store.ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BikeInfo" EntityType="ModelData.Store.BikeInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderInfo" EntityType="ModelData.Store.OrderInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="R_User_ActionInfo" EntityType="ModelData.Store.R_User_ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfo" EntityType="ModelData.Store.RoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfoActionInfo" EntityType="ModelData.Store.RoleInfoActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfo" EntityType="ModelData.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoRoleInfo" EntityType="ModelData.Store.UserInfoRoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="YiquanInfo" EntityType="ModelData.Store.YiquanInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ActionInfoR_User_Action" Association="ModelData.Store.FK_ActionInfoR_User_Action">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_User_ActionInfo" EntitySet="R_User_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfoActionInfo_ActionInfo" Association="ModelData.Store.FK_RoleInfoActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfoActionInfo_RoleInfo" Association="ModelData.Store.FK_RoleInfoActionInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoAccountInfo" Association="ModelData.Store.FK_UserInfoAccountInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="AccountInfo" EntitySet="AccountInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoOrderInfo" Association="ModelData.Store.FK_UserInfoOrderInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoR_User_Action" Association="ModelData.Store.FK_UserInfoR_User_Action">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="R_User_ActionInfo" EntitySet="R_User_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_RoleInfo" Association="ModelData.Store.FK_UserInfoRoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_UserInfo" Association="ModelData.Store.FK_UserInfoRoleInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoYiquanInfo" Association="ModelData.Store.FK_UserInfoYiquanInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="YiquanInfo" EntitySet="YiquanInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Money" Type="decimal" Nullable="false" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="ModifyOn" Type="datetime" Nullable="false" />
    <Property Name="AdminUser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="HttpMethod" Type="nvarchar" MaxLength="32" />
    <Property Name="ModifyOn" Type="datetime" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="ActionName" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="IsMenu" Type="bit" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="Sort" Type="int" />
    <Property Name="IsIcon" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="BikeInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DelFlag" Type="smallint" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="ModifyOn" Type="datetime" />
    <Property Name="AdminUser" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Counts" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="R_User_ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HasPerssion" Type="bit" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
    <Property Name="ActionInfoID" Type="int" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="ModifyOn" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="RoleInfoActionInfo">
    <Key>
      <PropertyRef Name="RoleInfo_ID" />
      <PropertyRef Name="ActionInfo_ID" />
    </Key>
    <Property Name="RoleInfo_ID" Type="int" Nullable="false" />
    <Property Name="ActionInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ShowName" Type="nvarchar" MaxLength="50" />
    <Property Name="Pwd" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="ModifyOn" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserInfoRoleInfo">
    <Key>
      <PropertyRef Name="UserInfo_ID" />
      <PropertyRef Name="RoleInfo_ID" />
    </Key>
    <Property Name="UserInfo_ID" Type="int" Nullable="false" />
    <Property Name="RoleInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="YiquanInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Counts" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="SubTime" Type="datetime" />
    <Property Name="ModifyOn" Type="datetime" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActionInfoR_User_Action">
    <End Role="ActionInfo" Type="ModelData.Store.ActionInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="R_User_ActionInfo" Type="ModelData.Store.R_User_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_User_ActionInfo">
        <PropertyRef Name="ActionInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfoActionInfo_ActionInfo">
    <End Role="ActionInfo" Type="ModelData.Store.ActionInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleInfoActionInfo" Type="ModelData.Store.RoleInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfoActionInfo_RoleInfo">
    <End Role="RoleInfo" Type="ModelData.Store.RoleInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleInfoActionInfo" Type="ModelData.Store.RoleInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="RoleInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoAccountInfo">
    <End Role="UserInfo" Type="ModelData.Store.UserInfo" Multiplicity="1" />
    <End Role="AccountInfo" Type="ModelData.Store.AccountInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccountInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoOrderInfo">
    <End Role="UserInfo" Type="ModelData.Store.UserInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderInfo" Type="ModelData.Store.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoR_User_Action">
    <End Role="UserInfo" Type="ModelData.Store.UserInfo" Multiplicity="1" />
    <End Role="R_User_ActionInfo" Type="ModelData.Store.R_User_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_User_ActionInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_RoleInfo">
    <End Role="RoleInfo" Type="ModelData.Store.RoleInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInfoRoleInfo" Type="ModelData.Store.UserInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="RoleInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_UserInfo">
    <End Role="UserInfo" Type="ModelData.Store.UserInfo" Multiplicity="1" />
    <End Role="UserInfoRoleInfo" Type="ModelData.Store.UserInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="UserInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoYiquanInfo">
    <End Role="UserInfo" Type="ModelData.Store.UserInfo" Multiplicity="1" />
    <End Role="YiquanInfo" Type="ModelData.Store.YiquanInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YiquanInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>